Create table BaTiO3 (id SERIAL PRIMARY KEY, composition text, Tsint_K double precision, id_sample INT, h_cm double precision, d_cm double precision, T_K double precision, f_Hz INT, C_pF double precision, e_re double precision, tgd1e2 double precision, e_im double precision, tgd double precision, Y double precision, Ubias_V double precision, Hbias_T double precision, Cycle INT, Step INT, Direction text, Polarity text, Time time, Date date, Timer double precision, Meas_type text, operator text, ro_exp double precision, solid_state text, comments text,  description text);
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.35', '1812.024', '0.907', '16.429', '0.00906652', '105031.25416', '0', '0', '0', '0', 'Heating', 'positive', '04:15:58.855',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '11.96432', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.35', '1849.464', '1.228', '22.702', '0.0122751', '12553731.98224', '0', '0', '0', '0', 'Heating', 'positive', '04:15:59.798',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '13.24076', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.35', '1812.024', '0.906', '16.416', '0.00905955', '104948.14464', '0', '0', '0', '0', 'Heating', 'positive', '04:16:01.354',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '14.74308', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.35', '1849.464', '1.227', '22.701', '0.0122746', '12553179.00312', '0', '0', '0', '0', 'Heating', 'positive', '04:16:02.209',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '15.97752', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.33', '1811.995', '0.906', '16.425', '0.00906452', '105005.682', '0', '0', '0', '0', 'Heating', 'positive', '04:16:03.828',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '17.48784', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.34', '1849.45', '1.227', '22.698', '0.0122728', '12551520.06576', '0', '0', '0', '0', 'Heating', 'positive', '04:16:04.713',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '18.75428', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.33', '1811.995', '0.907', '16.43', '0.00906749', '105037.6472', '0', '0', '0', '0', 'Heating', 'positive', '04:16:06.483',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '20.2696', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.34', '1849.45', '1.228', '22.704', '0.0122761', '12554837.94048', '0', '0', '0', '0', 'Heating', 'positive', '04:16:07.550',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '21.57704', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.33', '1811.995', '0.906', '16.424', '0.00906416', '104999.28896', '0', '0', '0', '0', 'Heating', 'positive', '04:16:09.387',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '23.12236', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.34', '1849.45', '1.227', '22.698', '0.0122731', '12551520.06576', '0', '0', '0', '0', 'Heating', 'positive', '04:16:10.339',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '24.4328', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.33', '1811.995', '0.906', '16.426', '0.00906488', '105012.07504', '0', '0', '0', '0', 'Heating', 'positive', '04:16:12.004',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '26.09512', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.34', '1849.45', '1.227', '22.699', '0.0122732', '12552073.04488', '0', '0', '0', '0', 'Heating', 'positive', '04:16:12.847',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '27.48656', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.3', '1811.952', '0.906', '16.412', '0.00905772', '104922.57248', '0', '0', '0', '0', 'Heating', 'positive', '04:16:14.457',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '29.12688', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.27', '1849.349', '1.227', '22.694', '0.0122716', '12549308.14928', '0', '0', '0', '0', 'Heating', 'positive', '04:16:16.231',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '30.53232', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.22', '1811.837', '0.905', '16.396', '0.0090495', '104820.28384', '0', '0', '0', '0', 'Heating', 'positive', '04:16:18.172',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '32.17464', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.23', '1849.291', '1.227', '22.688', '0.0122685', '12545990.27456', '0', '0', '0', '0', 'Heating', 'positive', '04:16:19.167',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '33.55108', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.2', '1811.808', '0.905', '16.404', '0.00905384', '104871.42816', '0', '0', '0', '0', 'Heating', 'positive', '04:16:20.952',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '35.0534', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.2', '1849.248', '1.227', '22.687', '0.0122681', '12545437.29544', '0', '0', '0', '0', 'Heating', 'positive', '04:16:22.126',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '36.30284', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.17', '1811.765', '0.905', '16.404', '0.00905439', '104871.42816', '0', '0', '0', '0', 'Heating', 'positive', '04:16:24.012',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '37.83716', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.19', '1849.234', '1.227', '22.688', '0.0122688', '12545990.27456', '0', '0', '0', '0', 'Heating', 'positive', '04:16:25.090',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '39.1056', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.14', '1811.722', '0.906', '16.411', '0.00905834', '104916.17944', '0', '0', '0', '0', 'Heating', 'positive', '04:16:26.986',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '40.63092', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.16', '1849.19', '1.227', '22.686', '0.0122681', '12544884.31632', '0', '0', '0', '0', 'Heating', 'positive', '04:16:28.213',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '41.87936', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.14', '1811.722', '0.905', '16.397', '0.00905049', '104826.67688', '0', '0', '0', '0', 'Heating', 'positive', '04:16:30.159',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '43.38468', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.17', '1849.205', '1.227', '22.685', '0.0122677', '12544331.3372', '0', '0', '0', '0', 'Heating', 'positive', '04:16:31.087',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '44.62512', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.15', '1811.736', '0.906', '16.407', '0.00905591', '104890.60728', '0', '0', '0', '0', 'Heating', 'positive', '04:16:32.848',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '46.32144', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.19', '1849.234', '1.227', '22.686', '0.012268', '12544884.31632', '0', '0', '0', '0', 'Heating', 'positive', '04:16:33.804',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '47.7498800000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.18', '1811.779', '0.906', '16.414', '0.0090595', '104935.35856', '0', '0', '0', '0', 'Heating', 'positive', '04:16:35.415',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '49.3242000000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.21', '1849.262', '1.227', '22.683', '0.0122661', '12543225.37896', '0', '0', '0', '0', 'Heating', 'positive', '04:16:36.285',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '50.6216400000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.18', '1811.779', '0.905', '16.394', '0.0090488', '104807.49776', '0', '0', '0', '0', 'Heating', 'positive', '04:16:38.350',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '52.1229600000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.19', '1849.234', '1.227', '22.685', '0.0122672', '12544331.3372', '0', '0', '0', '0', 'Heating', 'positive', '04:16:39.238',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '53.3374000000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.14', '1811.722', '0.906', '16.409', '0.00905729', '104903.39336', '0', '0', '0', '0', 'Heating', 'positive', '04:16:40.888',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '54.8757200000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.17', '1849.205', '1.226', '22.679', '0.012264', '12541013.46248', '0', '0', '0', '0', 'Heating', 'positive', '04:16:41.967',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '56.1621600000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.13', '1811.707', '0.906', '16.408', '0.00905659', '104897.00032', '0', '0', '0', '0', 'Heating', 'positive', '04:16:43.785',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '57.7154800000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.16', '1849.19', '1.226', '22.677', '0.0122632', '12539907.50424', '0', '0', '0', '0', 'Heating', 'positive', '04:16:44.645',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '59.0049200000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.13', '1811.707', '0.906', '16.406', '0.00905581', '104884.21424', '0', '0', '0', '0', 'Heating', 'positive', '04:16:46.418',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '60.6562400000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.16', '1849.19', '1.226', '22.677', '0.0122633', '12539907.50424', '0', '0', '0', '0', 'Heating', 'positive', '04:16:47.568',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '62.0306800000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.16', '1811.75', '0.906', '16.415', '0.00906014', '104941.7516', '0', '0', '0', '0', 'Heating', 'positive', '04:16:50.077',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '63.5490000000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.21', '1849.262', '1.227', '22.682', '0.0122653', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:16:51.210',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '64.8114400000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.18', '1811.779', '0.906', '16.41', '0.00905714', '104909.7864', '0', '0', '0', '0', 'Heating', 'positive', '04:16:53.303',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '66.4927600000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.22', '1849.277', '1.227', '22.682', '0.0122654', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:16:54.365',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '67.8712000000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.21', '1811.822', '0.905', '16.401', '0.00905244', '104852.24904', '0', '0', '0', '0', 'Heating', 'positive', '04:16:56.016',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '69.4305200000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.24', '1849.306', '1.227', '22.683', '0.0122656', '12543225.37896', '0', '0', '0', '0', 'Heating', 'positive', '04:16:56.922',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '70.7029600000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.23', '1811.851', '0.904', '16.385', '0.00904341', '104749.9604', '0', '0', '0', '0', 'Heating', 'positive', '04:16:58.508',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '72.3252800000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.25', '1849.32', '1.227', '22.682', '0.0122651', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:16:59.388',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '73.7027200000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.22', '1811.837', '0.905', '16.399', '0.00905101', '104839.46296', '0', '0', '0', '0', 'Heating', 'positive', '04:17:02.637',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '75.2490400000002', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.27', '1849.349', '1.226', '22.682', '0.0122647', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:17:03.820',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '76.4944800000002', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.25', '1811.88', '0.905', '16.402', '0.00905254', '104858.64208', '0', '0', '0', '0', 'Heating', 'positive', '04:17:05.808',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '78.0378000000002', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.27', '1849.349', '1.226', '22.682', '0.0122648', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:17:07.010',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '79.3112400000002', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.25', '1811.88', '0.906', '16.407', '0.00905547', '104890.60728', '0', '0', '0', '0', 'Heating', 'positive', '04:17:08.958',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '80.8705600000002', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.27', '1849.349', '1.227', '22.683', '0.0122652', '12543225.37896', '0', '0', '0', '0', 'Heating', 'positive', '04:17:10.211',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '82.1930000000002', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.26', '1811.894', '0.905', '16.404', '0.00905342', '104871.42816', '0', '0', '0', '0', 'Heating', 'positive', '04:17:12.723',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '83.7443200000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.29', '1849.378', '1.226', '22.682', '0.0122646', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:17:13.767',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '85.1157600000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.28', '1811.923', '0.906', '16.416', '0.00906015', '104948.14464', '0', '0', '0', '0', 'Heating', 'positive', '04:17:16.252',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '86.6930800000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.31', '1849.406', '1.226', '22.677', '0.0122616', '12539907.50424', '0', '0', '0', '0', 'Heating', 'positive', '04:17:17.279',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '87.9425200000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.28', '1811.923', '0.906', '16.416', '0.00905978', '104948.14464', '0', '0', '0', '0', 'Heating', 'positive', '04:17:19.291',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '89.5638400000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.32', '1849.421', '1.227', '22.686', '0.0122667', '12544884.31632', '0', '0', '0', '0', 'Heating', 'positive', '04:17:20.866',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '90.9392800000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.28', '1811.923', '0.905', '16.402', '0.00905225', '104858.64208', '0', '0', '0', '0', 'Heating', 'positive', '04:17:23.096',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '92.5216000000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.33', '1849.435', '1.226', '22.683', '0.0122646', '12543225.37896', '0', '0', '0', '0', 'Heating', 'positive', '04:17:24.060',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '93.8400400000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.3', '1811.952', '0.906', '16.422', '0.00906296', '104986.50288', '0', '0', '0', '0', 'Heating', 'positive', '04:17:25.887',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '95.3383600000003', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.33', '1849.435', '1.226', '22.682', '0.0122644', '12542672.39984', '0', '0', '0', '0', 'Heating', 'positive', '04:17:27.197',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '96.5738000000004', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.3', '1811.952', '0.905', '16.389', '0.0090451', '104775.53256', '0', '0', '0', '0', 'Heating', 'positive', '04:17:29.045',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '98.1491200000004', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.34', '1849.45', '1.227', '22.687', '0.0122667', '12545437.29544', '0', '0', '0', '0', 'Heating', 'positive', '04:17:30.151',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '99.4595600000004', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.27', '1811.909', '0.905', '16.405', '0.00905376', '104877.8212', '0', '0', '0', '0', 'Heating', 'positive', '04:17:32.042',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '100.96488', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.3', '1849.392', '1.226', '22.679', '0.012263', '12541013.46248', '0', '0', '0', '0', 'Heating', 'positive', '04:17:33.446',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '102.20132', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.23', '1811.851', '0.905', '16.402', '0.00905279', '104858.64208', '0', '0', '0', '0', 'Heating', 'positive', '04:17:35.635',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '103.86664', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.26', '1849.334', '1.226', '22.673', '0.01226', '12537695.58776', '0', '0', '0', '0', 'Heating', 'positive', '04:17:36.529',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '105.21008', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.2', '1811.808', '0.906', '16.41', '0.00905743', '104909.7864', '0', '0', '0', '0', 'Heating', 'positive', '04:17:38.151',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '106.7964', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.23', '1849.291', '1.226', '22.678', '0.0122631', '12540460.48336', '0', '0', '0', '0', 'Heating', 'positive', '04:17:39.119',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '108.11084', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.2', '1811.808', '0.905', '16.399', '0.00905122', '104839.46296', '0', '0', '0', '0', 'Heating', 'positive', '04:17:40.979',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '109.677160000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.25', '1849.32', '1.226', '22.677', '0.0122624', '12539907.50424', '0', '0', '0', '0', 'Heating', 'positive', '04:17:42.357',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '110.930600000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.21', '1811.822', '0.905', '16.393', '0.00904802', '104801.10472', '0', '0', '0', '0', 'Heating', 'positive', '04:17:44.232',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '112.484920000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.25', '1849.32', '1.226', '22.671', '0.0122589', '12536589.62952', '0', '0', '0', '0', 'Heating', 'positive', '04:17:45.275',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '113.766360000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.21', '1811.822', '0.905', '16.393', '0.00904768', '104801.10472', '0', '0', '0', '0', 'Heating', 'positive', '04:17:46.931',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '115.291680000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.24', '1849.306', '1.226', '22.67', '0.0122589', '12536036.6504', '0', '0', '0', '0', 'Heating', 'positive', '04:17:48.159',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '116.533120000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.2', '1811.808', '0.904', '16.384', '0.00904271', '104743.56736', '0', '0', '0', '0', 'Heating', 'positive', '04:17:50.001',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '118.099440000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.24', '1849.306', '1.226', '22.67', '0.0122585', '12536036.6504', '0', '0', '0', '0', 'Heating', 'positive', '04:17:51.023',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '119.502880000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.21', '1811.822', '0.905', '16.39', '0.00904632', '104781.9256', '0', '0', '0', '0', 'Heating', 'positive', '04:17:53.310',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '121.046200000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.26', '1849.334', '1.226', '22.673', '0.0122602', '12537695.58776', '0', '0', '0', '0', 'Heating', 'positive', '04:17:54.275',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '122.304640000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.23', '1811.851', '0.905', '16.393', '0.00904771', '104801.10472', '0', '0', '0', '0', 'Heating', 'positive', '04:17:56.419',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '124.049960000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.28', '1849.363', '1.226', '22.674', '0.0122606', '12538248.56688', '0', '0', '0', '0', 'Heating', 'positive', '04:17:57.288',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '125.530400000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.24', '1811.866', '0.906', '16.407', '0.00905523', '104890.60728', '0', '0', '0', '0', 'Heating', 'positive', '04:17:58.889',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '127.076720000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.29', '1849.378', '1.226', '22.672', '0.012259', '12537142.60864', '0', '0', '0', '0', 'Heating', 'positive', '04:17:59.710',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '128.354160000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.26', '1811.894', '0.905', '16.397', '0.00904982', '104826.67688', '0', '0', '0', '0', 'Heating', 'positive', '04:18:01.444',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '129.929480000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.32', '1849.421', '1.226', '22.675', '0.0122608', '12538801.546', '0', '0', '0', '0', 'Heating', 'positive', '04:18:02.247',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '131.238920000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.28', '1811.923', '0.905', '16.406', '0.00905422', '104884.21424', '0', '0', '0', '0', 'Heating', 'positive', '04:18:03.772',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '132.828240000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.33', '1849.435', '1.226', '22.674', '0.01226', '12538248.56688', '0', '0', '0', '0', 'Heating', 'positive', '04:18:04.741',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '134.151680000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.29', '1811.938', '0.904', '16.387', '0.00904381', '104762.74648', '0', '0', '0', '0', 'Heating', 'positive', '04:18:06.386',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '135.692000000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.35', '1849.464', '1.226', '22.676', '0.0122607', '12539354.52512', '0', '0', '0', '0', 'Heating', 'positive', '04:18:07.323',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '136.964440000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.34', '1812.01', '0.905', '16.397', '0.00904881', '104826.67688', '0', '0', '0', '0', 'Heating', 'positive', '04:18:08.944',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '138.557760000001', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.38', '1849.507', '1.226', '22.683', '0.0122645', '12543225.37896', '0', '0', '0', '0', 'Heating', 'positive', '04:18:09.855',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '139.8522', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.33', '1811.995', '0.905', '16.404', '0.0090531', '104871.42816', '0', '0', '0', '0', 'Heating', 'positive', '04:18:11.947',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '141.35952', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.37', '1849.493', '1.226', '22.678', '0.012262', '12540460.48336', '0', '0', '0', '0', 'Heating', 'positive', '04:18:12.911',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '142.62796', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.32', '1811.981', '0.905', '16.395', '0.00904838', '104813.8908', '0', '0', '0', '0', 'Heating', 'positive', '04:18:14.668',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '144.16128', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.37', '1849.493', '1.226', '22.677', '0.0122611', '12539907.50424', '0', '0', '0', '0', 'Heating', 'positive', '04:18:15.603',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '145.40872', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.31', '1811.966', '0.905', '16.402', '0.0090519', '104858.64208', '0', '0', '0', '0', 'Heating', 'positive', '04:18:17.225',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '146.94504', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.36', '1849.478', '1.226', '22.675', '0.0122601', '12538801.546', '0', '0', '0', '0', 'Heating', 'positive', '04:18:18.134',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '148.24648', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.33', '1811.995', '0.905', '16.401', '0.00905135', '104852.24904', '0', '0', '0', '0', 'Heating', 'positive', '04:18:19.918',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '149.7898', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.37', '1849.493', '1.226', '22.677', '0.0122612', '12539907.50424', '0', '0', '0', '0', 'Heating', 'positive', '04:18:20.773',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '151.07924', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.32', '1811.981', '0.905', '16.393', '0.00904684', '104801.10472', '0', '0', '0', '0', 'Heating', 'positive', '04:18:22.339',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '152.60856', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.37', '1849.493', '1.226', '22.671', '0.0122581', '12536589.62952', '0', '0', '0', '0', 'Heating', 'positive', '04:18:23.180',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '153.905', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.31', '1811.966', '0.905', '16.398', '0.0090497', '104833.06992', '0', '0', '0', '0', 'Heating', 'positive', '04:18:24.763',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '155.46432', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '88054', '1284.35', '1849.464', '1.226', '22.67', '0.0122575', '12536036.6504', '0', '0', '0', '0', 'Heating', 'positive', '04:18:25.645',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '156.77276', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1018', '1258.3', '1811.952', '0.905', '16.391', '0.00904595', '104788.31864', '0', '0', '0', '0', 'Heating', 'positive', '04:18:27.246',  TO_DATE ( '09.09.2021', 'DD.MM.YYYY'), '158.34008', 'Cycle_ramp', 'Andryushin K.P.', '4.5', 'single crystal', '');
