Create table BaTiO3 (id SERIAL PRIMARY KEY, composition text, Tsint_K double precision, id_sample INT, h_cm double precision, d_cm double precision, T_K double precision, f_Hz INT, C_pF double precision, e_re double precision, tgd1e2 double precision, e_im double precision, tgd double precision, Y double precision, Ubias_V double precision, Hbias_T double precision, Cycle INT, Step INT, Direction text, Polarity text, Time time, Date date, Timer double precision, Meas_type text, operator text, ro_exp double precision, solid_state text, comments text,  description text);
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.06', '1798.646', '0.853', '15.345', '0.00853131', '96366.6', '1', '0', '0', '0', 'Heating', 'positive', '01:29:43.965',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '1.36688', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.05', '1798.632', '0.853', '15.34', '0.00852868', '96335.2', '1', '0', '0', '0', 'Heating', 'positive', '01:29:45.065',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '3.60876', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.05', '1798.632', '0.853', '15.349', '0.00853376', '96391.72', '1', '0', '0', '0', 'Heating', 'positive', '01:29:46.193',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '5.73464', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.06', '1798.646', '0.852', '15.331', '0.00852346', '96278.68', '1', '0', '0', '0', 'Heating', 'positive', '01:29:47.315',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '7.90252', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.05', '1798.632', '0.853', '15.347', '0.00853264', '96379.16', '1', '0', '0', '0', 'Heating', 'positive', '01:29:48.449',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '10.0504', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.854', '15.356', '0.00853689', '96435.68', '2', '0', '0', '0', 'Heating', 'positive', '01:29:49.573',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '12.16328', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.853', '15.346', '0.00853159', '96372.88', '2', '0', '0', '0', 'Heating', 'positive', '01:29:50.680',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '14.25616', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.853', '15.338', '0.00852672', '96322.64', '2', '0', '0', '0', 'Heating', 'positive', '01:29:51.802',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '16.35604', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.852', '15.323', '0.00851848', '96228.44', '3', '0', '0', '0', 'Heating', 'positive', '01:29:53.019',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '18.51592', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.852', '15.326', '0.0085205', '96247.28', '4', '0', '0', '0', 'Heating', 'positive', '01:29:54.213',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '20.7148', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.852', '15.325', '0.00852001', '96241', '3', '0', '0', '0', 'Heating', 'positive', '01:29:55.412',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '22.91468', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.851', '15.307', '0.00850982', '96127.96', '3', '0', '0', '0', 'Heating', 'positive', '01:29:56.530',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '25.06056', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.851', '15.316', '0.00851464', '96184.48', '2', '0', '0', '0', 'Heating', 'positive', '01:29:57.601',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '27.15444', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.851', '15.308', '0.00851048', '96134.24', '1', '0', '0', '0', 'Heating', 'positive', '01:29:58.656',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '29.18032', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.85', '15.298', '0.00850495', '96071.44', '1', '0', '0', '0', 'Heating', 'positive', '01:29:59.782',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '31.2702', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.852', '15.317', '0.00851543', '96190.76', '10', '0', '0', '0', 'Heating', 'positive', '01:30:01.000',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '33.50008', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.311', '0.00851211', '96153.08', '1', '0', '0', '0', 'Heating', 'positive', '01:30:02.080',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '35.66196', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.3', '0.00850591', '96084', '1', '0', '0', '0', 'Heating', 'positive', '01:30:03.184',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '37.70584', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.85', '15.286', '0.00849835', '95996.08', '1', '0', '0', '0', 'Heating', 'positive', '01:30:04.314',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '39.74072', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.851', '15.299', '0.00850529', '96077.72', '2', '0', '0', '0', 'Heating', 'positive', '01:30:05.493',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '41.8846', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.1', '1798.704', '0.85', '15.296', '0.00850372', '96058.88', '2', '0', '0', '0', 'Heating', 'positive', '01:30:06.688',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '44.10248', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.85', '15.295', '0.00850345', '96052.6', '2', '0', '0', '0', 'Heating', 'positive', '01:30:07.942',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '46.35336', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.849', '15.276', '0.00849238', '95933.28', '2', '0', '0', '0', 'Heating', 'positive', '01:30:09.193',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '48.62324', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.851', '15.308', '0.00851016', '96134.24', '2', '0', '0', '0', 'Heating', 'positive', '01:30:10.421',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '50.83612', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.852', '15.319', '0.00851632', '96203.32', '2', '0', '0', '0', 'Heating', 'positive', '01:30:11.660',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '53.066', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.853', '15.336', '0.00852583', '96310.08', '2', '0', '0', '0', 'Heating', 'positive', '01:30:12.915',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '55.29988', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.854', '15.353', '0.00853538', '96416.84', '2', '0', '0', '0', 'Heating', 'positive', '01:30:14.012',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '57.47376', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.853', '15.351', '0.00853424', '96404.28', '2', '0', '0', '0', 'Heating', 'positive', '01:30:15.144',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '59.57264', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.853', '15.345', '0.00853077', '96366.6', '2', '0', '0', '0', 'Heating', 'positive', '01:30:16.391',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '61.73752', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.851', '15.304', '0.00850808', '96109.12', '2', '0', '0', '0', 'Heating', 'positive', '01:30:17.645',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '64.0464', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.849', '15.276', '0.00849258', '95933.28', '2', '0', '0', '0', 'Heating', 'positive', '01:30:18.894',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '66.3412800000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.852', '15.328', '0.00852121', '96259.84', '2', '0', '0', '0', 'Heating', 'positive', '01:30:20.142',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '68.6131600000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.853', '15.347', '0.00853209', '96379.16', '2', '0', '0', '0', 'Heating', 'positive', '01:30:21.388',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '70.9100400000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.851', '15.31', '0.00851154', '96146.8', '2', '0', '0', '0', 'Heating', 'positive', '01:30:22.511',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '73.1049200000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.3', '0.00850574', '96084', '2', '0', '0', '0', 'Heating', 'positive', '01:30:23.643',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '75.2158000000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.851', '15.303', '0.00850729', '96102.84', '2', '0', '0', '0', 'Heating', 'positive', '01:30:24.896',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '77.4156800000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.853', '15.34', '0.00852785', '96335.2', '2', '0', '0', '0', 'Heating', 'positive', '01:30:26.146',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '79.7135600000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.316', '0.00851493', '96184.48', '2', '0', '0', '0', 'Heating', 'positive', '01:30:27.389',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '82.0124400000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.849', '15.279', '0.00849415', '95952.12', '2', '0', '0', '0', 'Heating', 'positive', '01:30:28.511',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '84.1583200000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.851', '15.303', '0.00850733', '96102.84', '2', '0', '0', '0', 'Heating', 'positive', '01:30:29.768',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '86.3122000000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.852', '15.323', '0.00851848', '96228.44', '2', '0', '0', '0', 'Heating', 'positive', '01:30:30.888',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '88.4820800000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.853', '15.352', '0.00853484', '96410.56', '2', '0', '0', '0', 'Heating', 'positive', '01:30:32.011',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '90.5349600000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.314', '0.00851388', '96171.92', '2', '0', '0', '0', 'Heating', 'positive', '01:30:33.265',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '92.6858400000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.849', '15.274', '0.00849137', '95920.72', '2', '0', '0', '0', 'Heating', 'positive', '01:30:34.512',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '94.8677200000002', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.851', '15.316', '0.00851431', '96184.48', '2', '0', '0', '0', 'Heating', 'positive', '01:30:35.643',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '96.9926000000003', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.853', '15.34', '0.00852788', '96335.2', '2', '0', '0', '0', 'Heating', 'positive', '01:30:36.768',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '99.0544800000003', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.851', '15.314', '0.00851346', '96171.92', '2', '0', '0', '0', 'Heating', 'positive', '01:30:37.889',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '101.18936', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.851', '15.299', '0.00850528', '96077.72', '2', '0', '0', '0', 'Heating', 'positive', '01:30:39.013',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '103.36624', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.849', '15.273', '0.00849049', '95914.44', '2', '0', '0', '0', 'Heating', 'positive', '01:30:40.145',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '105.55212', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.852', '15.325', '0.00851938', '96241', '2', '0', '0', '0', 'Heating', 'positive', '01:30:41.265',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '107.729', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.852', '15.333', '0.00852404', '96291.24', '2', '0', '0', '0', 'Heating', 'positive', '01:30:42.388',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '109.88888', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.306', '0.00850911', '96121.68', '2', '0', '0', '0', 'Heating', 'positive', '01:30:43.513',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '112.06676', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.849', '15.276', '0.0084922', '95933.28', '2', '0', '0', '0', 'Heating', 'positive', '01:30:44.644',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '114.24664', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.852', '15.322', '0.00851777', '96222.16', '2', '0', '0', '0', 'Heating', 'positive', '01:30:45.765',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '116.42352', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.853', '15.343', '0.0085297', '96354.04', '2', '0', '0', '0', 'Heating', 'positive', '01:30:46.889',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '118.5834', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.851', '15.309', '0.00851117', '96140.52', '2', '0', '0', '0', 'Heating', 'positive', '01:30:48.145',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '120.82428', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.849', '15.275', '0.00849191', '95927', '2', '0', '0', '0', 'Heating', 'positive', '01:30:49.389',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '123.05916', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.851', '15.301', '0.00850649', '96090.28', '2', '0', '0', '0', 'Heating', 'positive', '01:30:50.644',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '125.31304', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.853', '15.336', '0.0085257', '96310.08', '2', '0', '0', '0', 'Heating', 'positive', '01:30:51.890',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '127.59592', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.851', '15.304', '0.00850833', '96109.12', '2', '0', '0', '0', 'Heating', 'positive', '01:30:53.149',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '129.8748', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.85', '15.283', '0.00849646', '95977.24', '2', '0', '0', '0', 'Heating', 'positive', '01:30:54.397',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '132.08268', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.852', '15.326', '0.00852021', '96247.28', '2', '0', '0', '0', 'Heating', 'positive', '01:30:55.643',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '134.324560000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.852', '15.324', '0.00851937', '96234.72', '2', '0', '0', '0', 'Heating', 'positive', '01:30:56.889',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '136.587440000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.11', '1798.718', '0.851', '15.313', '0.00851311', '96165.64', '2', '0', '0', '0', 'Heating', 'positive', '01:30:58.145',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '138.864320000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.12', '1798.733', '0.85', '15.291', '0.00850096', '96027.48', '2', '0', '0', '0', 'Heating', 'positive', '01:30:59.267',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '141.062200000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.851', '15.305', '0.00850873', '96115.4', '2', '0', '0', '0', 'Heating', 'positive', '01:31:00.389',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '143.141080000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.851', '15.315', '0.00851407', '96178.2', '2', '0', '0', '0', 'Heating', 'positive', '01:31:01.646',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '145.350960000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.852', '15.332', '0.00852375', '96284.96', '2', '0', '0', '0', 'Heating', 'positive', '01:31:02.767',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '147.523840000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.853', '15.335', '0.00852518', '96303.8', '2', '0', '0', '0', 'Heating', 'positive', '01:31:04.013',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '149.725720000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.305', '0.00850868', '96115.4', '2', '0', '0', '0', 'Heating', 'positive', '01:31:05.148',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '151.908600000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.309', '0.00851095', '96140.52', '2', '0', '0', '0', 'Heating', 'positive', '01:31:06.405',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '154.103480000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.85', '15.297', '0.00850403', '96065.16', '2', '0', '0', '0', 'Heating', 'positive', '01:31:07.646',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '156.376360000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.848', '15.262', '0.00848452', '95845.36', '2', '0', '0', '0', 'Heating', 'positive', '01:31:09.116',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '158.882240000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.18', '1798.819', '0.851', '15.3', '0.00850569', '96084', '2', '0', '0', '0', 'Heating', 'positive', '01:31:10.318',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '161.228120000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.18', '1798.819', '0.852', '15.32', '0.00851689', '96209.6', '2', '0', '0', '0', 'Heating', 'positive', '01:31:11.603',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '163.609000000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.852', '15.327', '0.00852088', '96253.56', '2', '0', '0', '0', 'Heating', 'positive', '01:31:12.770',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '165.922880000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.13', '1798.747', '0.851', '15.309', '0.0085109', '96140.52', '2', '0', '0', '0', 'Heating', 'positive', '01:31:13.905',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '168.047760000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.85', '15.298', '0.00850499', '96071.44', '2', '0', '0', '0', 'Heating', 'positive', '01:31:15.072',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '170.227640000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.85', '15.282', '0.00849565', '95970.96', '2', '0', '0', '0', 'Heating', 'positive', '01:31:16.444',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '172.613520000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.18', '1798.819', '0.851', '15.307', '0.00850939', '96127.96', '2', '0', '0', '0', 'Heating', 'positive', '01:31:17.654',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '174.914400000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.852', '15.322', '0.00851783', '96222.16', '2', '0', '0', '0', 'Heating', 'positive', '01:31:18.772',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '177.081280000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.852', '15.324', '0.00851911', '96234.72', '2', '0', '0', '0', 'Heating', 'positive', '01:31:20.023',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '179.288160000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.15', '1798.776', '0.852', '15.323', '0.00851854', '96228.44', '2', '0', '0', '0', 'Heating', 'positive', '01:31:21.154',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '181.488040000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.851', '15.303', '0.00850748', '96102.84', '2', '0', '0', '0', 'Heating', 'positive', '01:31:22.294',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '183.670920000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.851', '15.311', '0.00851171', '96153.08', '2', '0', '0', '0', 'Heating', 'positive', '01:31:23.775',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '186.104800000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.85', '15.297', '0.00850418', '96065.16', '2', '0', '0', '0', 'Heating', 'positive', '01:31:25.036',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '188.500680000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.849', '15.271', '0.00848951', '95901.88', '2', '0', '0', '0', 'Heating', 'positive', '01:31:26.152',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '190.718560000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.18', '1798.819', '0.85', '15.283', '0.00849599', '95977.24', '2', '0', '0', '0', 'Heating', 'positive', '01:31:27.347',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '192.964440000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.19', '1798.834', '0.85', '15.291', '0.00850061', '96027.48', '2', '0', '0', '0', 'Heating', 'positive', '01:31:28.528',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '195.232320000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.19', '1798.834', '0.85', '15.288', '0.00849895', '96008.64', '2', '0', '0', '0', 'Heating', 'positive', '01:31:29.676',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '197.455200000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.19', '1798.834', '0.85', '15.292', '0.00850101', '96033.76', '2', '0', '0', '0', 'Heating', 'positive', '01:31:30.937',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '199.748080000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.2', '1798.848', '0.851', '15.3', '0.00850535', '96084', '2', '0', '0', '0', 'Heating', 'positive', '01:31:32.185',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '202.077960000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.19', '1798.834', '0.852', '15.326', '0.0085197', '96247.28', '2', '0', '0', '0', 'Heating', 'positive', '01:31:33.405',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '204.405840000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.17', '1798.805', '0.852', '15.327', '0.00852071', '96253.56', '2', '0', '0', '0', 'Heating', 'positive', '01:31:34.526',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '206.616720000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.852', '15.331', '0.0085228', '96278.68', '2', '0', '0', '0', 'Heating', 'positive', '01:31:35.665',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '208.788600000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.16', '1798.79', '0.851', '15.309', '0.00851098', '96140.52', '2', '0', '0', '0', 'Heating', 'positive', '01:31:37.032',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '211.096480000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
Insert into BaTiO3 (composition, Tsint_K, id_sample, h_cm, d_cm, T_K, f_Hz, C_pF, e_re, tgd1e2, e_im, tgd, Y, Ubias_V, Hbias_T, Cycle, Step, Direction, Polarity, Time, Date, Timer, Meas_type, operator, ro_exp, solid_state, comments)  values ('BaTiO3', '1513', '1', '0.100', '1.000', '300', '1000', '1249.14', '1798.762', '0.852', '15.321', '0.00851743', '96215.88', '2', '0', '0', '0', 'Heating', 'positive', '01:31:38.150',  TO_DATE ( '10.09.2021', 'DD.MM.YYYY'), '213.284360000001', 'C(dU)_relaxation', 'Andryushin K.P.', '4.5', 'single crystal', '');
